spring.datasource.url=jdbc:mysql://localhost/aplikasi_gudang
spring.datasource.username=gudanguser
spring.datasource.password=gudangpaswd

spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true